* {
    font-family: 'PT Serif', serif;
    font-size: 20px;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 100px;
    gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
img:nth-child(6){
    grid-row: 3 / 5;
    grid-column: 2 / 4;
}

img:nth-child(10){
    grid-row: span 3;
}